variant: fcos
version: 1.6.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICJkPnoiDN0YMNlP//5kjLStlNyqU305GrG/PJGyI6wh siparikh@gmail.com
      password_hash: $y$j9T$SJtncZAjzZEIZ872/KmO20$u5gQgmu5oqX1pXoHuBuW0wJ.LCJNyn5SGAER/TJEuq7
    - name: jellyfin
      uid: 1001
storage:
  directories:
    # Mount point directories (parent dirs only - subdirs created by services after mount)
    - path: /var/srv/media
      mode: 0755
    - path: /var/srv/jellyfin
      mode: 0755
    - path: /var/srv/adguardhome
      mode: 0755
    # Jellyfin user directories
    - path: /var/home/jellyfin/.config
      mode: 0755
      user:
        name: jellyfin
      group:
        name: jellyfin
    - path: /var/home/jellyfin/.config/containers
      mode: 0755
      user:
        name: jellyfin
      group:
        name: jellyfin
    - path: /var/home/jellyfin/.config/containers/systemd
      mode: 0755
      user:
        name: jellyfin
      group:
        name: jellyfin
    - path: /var/home/jellyfin/.config/systemd
      mode: 0755
      user:
        name: jellyfin
      group:
        name: jellyfin
    - path: /var/home/jellyfin/.config/systemd/user
      mode: 0755
      user:
        name: jellyfin
      group:
        name: jellyfin
    - path: /var/home/jellyfin/.config/systemd/user/timers.target.wants
      mode: 0755
      user:
        name: jellyfin
      group:
        name: jellyfin
    - path: /var/home/jellyfin/.config/systemd/user/sockets.target.wants
      mode: 0755
      user:
        name: jellyfin
      group:
        name: jellyfin
    # Homepage directories (root-owned, not on btrfs subvolume)
    - path: /var/srv/homepage
      mode: 0755
      user:
        name: root
      group:
        name: root
    - path: /var/srv/homepage/config
      mode: 0755
      user:
        name: root
      group:
        name: root
  files:
    # Static IP configuration
    - path: /etc/NetworkManager/system-connections/static-eth.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=static-eth
          type=ethernet
          autoconnect=true
          autoconnect-priority=100

          [ipv4]
          method=manual
          address1=192.168.1.229/24,192.168.1.1
          dns=1.1.1.1;8.8.8.8;

          [ipv6]
          method=auto
    # Hostname
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: |
          winserv
    # Enable lingering for jellyfin user
    - path: /var/lib/systemd/linger/jellyfin
      mode: 0644
    # Tailscale auth key
    - path: /etc/tailscale/authkey
      mode: 0600
      contents:
        inline: |-
          __TAILSCALE_AUTHKEY__
    # Jellyfin container (rootless)
    - path: /var/home/jellyfin/.config/containers/systemd/jellyfin.container
      mode: 0644
      user:
        name: jellyfin
      group:
        name: jellyfin
      contents:
        inline: |
          [Unit]
          Description=Jellyfin Media Server
          RequiresMountsFor=/srv/media
          RequiresMountsFor=/srv/jellyfin

          [Container]
          ContainerName=jellyfin
          Image=docker.io/jellyfin/jellyfin:latest
          AutoUpdate=registry
          PublishPort=8096:8096/tcp
          PublishPort=7359:7359/udp
          UserNS=keep-id
          SecurityLabelDisable=true
          Volume=/srv/jellyfin/config:/config
          Volume=/srv/jellyfin/cache:/cache
          Volume=/srv/media:/media:ro

          [Service]
          Restart=always
          TimeoutStartSec=180

          [Install]
          WantedBy=default.target
    # Disable systemd-resolved stub listener to free port 53 for AdGuard Home
    - path: /etc/systemd/resolved.conf.d/disable-stub.conf
      mode: 0644
      contents:
        inline: |
          [Resolve]
          DNSStubListener=no
    # AdGuard Home container (rootful)
    - path: /etc/containers/systemd/adguardhome.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=AdGuard Home
          After=network-online.target
          After=disable-resolved-stub.service
          After=adguardhome-dirs.service
          Wants=network-online.target
          Requires=disable-resolved-stub.service
          Requires=adguardhome-dirs.service

          [Container]
          Image=docker.io/adguard/adguardhome
          ContainerName=adguardhome
          AutoUpdate=registry
          PublishPort=53:53/tcp
          PublishPort=53:53/udp
          PublishPort=80:80/tcp
          PublishPort=3000:3000/tcp
          PublishPort=853:853/tcp
          PublishPort=784:784/udp
          PublishPort=853:853/udp
          PublishPort=8853:8853/udp
          PublishPort=5443:5443/tcp
          PublishPort=5443:5443/udp
          Volume=/var/srv/adguardhome/work:/opt/adguardhome/work:Z
          Volume=/var/srv/adguardhome/conf:/opt/adguardhome/conf:Z

          [Service]
          Restart=always

          [Install]
          WantedBy=multi-user.target
    # Homepage container (rootful)
    - path: /etc/containers/systemd/homepage.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Homepage Dashboard
          After=network-online.target
          Wants=network-online.target

          [Container]
          Image=ghcr.io/gethomepage/homepage:latest
          ContainerName=homepage
          AutoUpdate=registry
          PublishPort=3001:3000
          SecurityLabelDisable=true
          Volume=/var/srv/homepage/config:/app/config:Z
          Volume=/run/podman/podman.sock:/var/run/docker.sock
          Volume=/run/user/1001/podman/podman.sock:/var/run/jellyfin-podman.sock
          Environment=HOMEPAGE_ALLOWED_HOSTS=winserv:3001,winserv,192.168.1.229,winserv.terrier-duck.ts.net:3001,winserv.terrier-duck.ts.net

          [Service]
          Restart=always

          [Install]
          WantedBy=multi-user.target default.target
    # Homepage configuration files
    - path: /var/srv/homepage/config/settings.yaml
      mode: 0644
      contents:
        inline: |
          ---
          title: Winserv Dashboard
          theme: dark
          color: slate
          headerStyle: boxed
          target: _blank
          layout:
            Media:
              style: row
              columns: 2
            Services:
              style: row
              columns: 2
    - path: /var/srv/homepage/config/services.yaml
      mode: 0644
      contents:
        inline: |
          ---
          - Media:
              - Jellyfin:
                  icon: jellyfin.png
                  href: http://192.168.1.229:8096
                  description: Media Server
                  container: jellyfin
                  server: jellyfin-podman
                  widget:
                    type: jellyfin
                    url: http://192.168.1.229:8096
                    key: {{HOMEPAGE_VAR_JELLYFIN_API_KEY}}
                    enableBlocks: true
                    enableNowPlaying: true
          
          - Services:
              - AdGuard Home:
                  icon: adguard-home.png
                  href: http://192.168.1.229
                  description: DNS & Ad Blocking
                  container: adguardhome
                  server: docker
                  widget:
                    type: adguard
                    url: http://192.168.1.229
                    username: {{HOMEPAGE_VAR_ADGUARD_USERNAME}}
                    password: {{HOMEPAGE_VAR_ADGUARD_PASSWORD}}
    - path: /var/srv/homepage/config/widgets.yaml
      mode: 0644
      contents:
        inline: |
          ---
          - resources:
              cpu: true
              memory: true
              disk: /
              expanded: true
          - search:
              provider: duckduckgo
              target: _blank
    - path: /var/srv/homepage/config/bookmarks.yaml
      mode: 0644
      contents:
        inline: |
          ---
          - Network:
              - Router:
                  - icon: router.png
                    href: http://192.168.1.1
              - Tailscale:
                  - icon: tailscale.png
                    href: https://login.tailscale.com/admin/machines
    - path: /var/srv/homepage/config/docker.yaml
      mode: 0644
      contents:
        inline: |
          ---
          docker:
            host: /var/run/docker.sock
          jellyfin-podman:
            host: /var/run/jellyfin-podman.sock
    # Core user bash profile
    - path: /var/home/core/.bash_profile
      mode: 0644
      overwrite: true
      user:
        name: core
      group:
        name: core
      contents:
        inline: |
          # Source bashrc if it exists
          if [ -f ~/.bashrc ]; then
            . ~/.bashrc
          fi

          # Set console blanking and powerdown
          if [[ -t 1 && $(tty) == /dev/tty* ]]; then
            setterm --blank 10 --powerdown 10
          fi
  links:
    # Rootless podman auto-update timer for jellyfin user
    - path: /var/home/jellyfin/.config/systemd/user/timers.target.wants/podman-auto-update.timer
      target: /usr/lib/systemd/user/podman-auto-update.timer
      user:
        name: jellyfin
      group:
        name: jellyfin
    # Rootless podman socket for jellyfin user (for Homepage integration)
    - path: /var/home/jellyfin/.config/systemd/user/sockets.target.wants/podman.socket
      target: /usr/lib/systemd/user/podman.socket
      user:
        name: jellyfin
      group:
        name: jellyfin
    # Rootful podman auto-update timer (system-level)
    - path: /etc/systemd/system/timers.target.wants/podman-auto-update.timer
      target: /usr/lib/systemd/system/podman-auto-update.timer
    # Enable podman socket for Homepage container integration
    - path: /etc/systemd/system/sockets.target.wants/podman.socket
      target: /usr/lib/systemd/system/podman.socket
systemd:
  units:
    # Systemd mount units for btrfs subvolumes
    - name: var-srv-media.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount media subvolume
        After=local-fs-pre.target
        Before=local-fs.target

        [Mount]
        What=/dev/disk/by-label/storage
        Where=/var/srv/media
        Type=btrfs
        Options=subvol=media,compress=no

        [Install]
        WantedBy=local-fs.target

    - name: var-srv-adguardhome.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount adguardhome subvolume
        After=local-fs-pre.target
        Before=local-fs.target

        [Mount]
        What=/dev/disk/by-label/storage
        Where=/var/srv/adguardhome
        Type=btrfs
        Options=subvol=adguardhome,compress=zstd

        [Install]
        WantedBy=local-fs.target

    - name: var-srv-jellyfin.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount jellyfin subvolume
        After=local-fs-pre.target
        Before=local-fs.target

        [Mount]
        What=/dev/disk/by-label/storage
        Where=/var/srv/jellyfin
        Type=btrfs
        Options=subvol=jellyfin,compress=zstd

        [Install]
        WantedBy=local-fs.target

    - name: media-permissions.service
      enabled: true
      contents: |
        [Unit]
        Description=Set media directory permissions
        After=var-srv-media.mount
        Requires=var-srv-media.mount

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/chown core:jellyfin /var/srv/media
        ExecStart=/usr/bin/chmod 0755 /var/srv/media

        [Install]
        WantedBy=multi-user.target
    - name: rpm-ostree-install-tailscale.service
      enabled: true
      contents: |
        [Unit]
        Description=Install Tailscale
        Wants=network-online.target
        After=network-online.target
        Before=zincati.service
        ConditionPathExists=!/var/lib/%N.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/rpm-ostree install --apply-live --allow-inactive tailscale
        ExecStart=/bin/touch /var/lib/%N.stamp
        ExecStart=/bin/systemctl enable --now tailscaled.service

        [Install]
        WantedBy=multi-user.target

    - name: tailscale-auth.service
      enabled: true
      contents: |
        [Unit]
        Description=Authenticate Tailscale
        Wants=network-online.target
        After=network-online.target
        After=rpm-ostree-install-tailscale.service
        After=tailscaled.service
        Wants=tailscaled.service
        ConditionPathExists=/etc/tailscale/authkey
        ConditionPathExists=!/var/lib/%N.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStartPre=/bin/bash -c 'until [ -S /var/run/tailscale/tailscaled.sock ]; do sleep 2; done'
        ExecStart=/usr/bin/tailscale up --authkey=file:/etc/tailscale/authkey --hostname=winserv --ssh
        ExecStart=/bin/touch /var/lib/%N.stamp
        ExecStartPost=/bin/rm -f /etc/tailscale/authkey

        [Install]
        WantedBy=multi-user.target

    - name: tailscale-funnel-jellyfin.service
      enabled: true
      contents: |
        [Unit]
        Description=Tailscale Funnel for Jellyfin
        After=tailscale-auth.service
        After=tailscaled.service
        Wants=tailscaled.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStartPre=/bin/bash -c 'until /usr/bin/tailscale status --json | grep -q "Online.*true"; do sleep 2; done'
        ExecStart=/usr/bin/tailscale funnel --bg 8096

        [Install]
        WantedBy=multi-user.target
    - name: jellyfin-storage-permissions.service
      enabled: true
      contents: |
        [Unit]
        Description=Create and set Jellyfin storage directory permissions
        After=var-srv-jellyfin.mount
        Requires=var-srv-jellyfin.mount

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/mkdir -p /var/srv/jellyfin/config
        ExecStart=/usr/bin/mkdir -p /var/srv/jellyfin/cache
        ExecStart=/usr/bin/chown -R jellyfin:jellyfin /var/srv/jellyfin
        ExecStart=/usr/bin/chmod 0755 /var/srv/jellyfin

        [Install]
        WantedBy=multi-user.target

    - name: jellyfin-firewall.service
      enabled: true
      contents: |
        [Unit]
        Description=Open Jellyfin firewall ports
        After=firewalld.service
        Requires=firewalld.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/firewall-cmd --permanent --add-port=8096/tcp
        ExecStart=/usr/bin/firewall-cmd --permanent --add-port=7359/udp
        ExecStart=/usr/bin/firewall-cmd --reload

        [Install]
        WantedBy=multi-user.target
    - name: adguardhome-dirs.service
      enabled: true
      contents: |
        [Unit]
        Description=Create AdGuard Home directories on storage
        After=var-srv-adguardhome.mount
        Requires=var-srv-adguardhome.mount
        Before=adguardhome.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/mkdir -p /var/srv/adguardhome/conf
        ExecStart=/usr/bin/mkdir -p /var/srv/adguardhome/work
        ExecStart=/usr/bin/chmod 755 /var/srv/adguardhome/conf
        ExecStart=/usr/bin/chmod 700 /var/srv/adguardhome/work

        [Install]
        WantedBy=multi-user.target

    - name: adguardhome-firewall.service
      enabled: true
      contents: |
        [Unit]
        Description=Open AdGuard Home firewall ports
        After=firewalld.service
        Requires=firewalld.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/firewall-cmd --permanent --add-port=53/tcp
        ExecStart=/usr/bin/firewall-cmd --permanent --add-port=53/udp
        ExecStart=/usr/bin/firewall-cmd --permanent --add-port=80/tcp
        ExecStart=/usr/bin/firewall-cmd --permanent --add-port=3000/tcp
        ExecStart=/usr/bin/firewall-cmd --permanent --add-port=853/tcp
        ExecStart=/usr/bin/firewall-cmd --permanent --add-port=784/udp
        ExecStart=/usr/bin/firewall-cmd --permanent --add-port=853/udp
        ExecStart=/usr/bin/firewall-cmd --permanent --add-port=8853/udp
        ExecStart=/usr/bin/firewall-cmd --permanent --add-port=5443/tcp
        ExecStart=/usr/bin/firewall-cmd --permanent --add-port=5443/udp
        ExecStart=/usr/bin/firewall-cmd --reload

        [Install]
        WantedBy=multi-user.target

    - name: disable-resolved-stub.service
      enabled: true
      contents: |
        [Unit]
        Description=Disable systemd-resolved stub listener for AdGuard Home
        After=systemd-resolved.service
        Before=adguardhome.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/systemctl restart systemd-resolved

        [Install]
        WantedBy=multi-user.target
    - name: homepage-firewall.service
      enabled: true
      contents: |
        [Unit]
        Description=Open Homepage firewall port
        After=firewalld.service
        Requires=firewalld.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/firewall-cmd --permanent --add-port=3001/tcp
        ExecStart=/usr/bin/firewall-cmd --reload

        [Install]
        WantedBy=multi-user.target
