variant: fcos
version: 1.6.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICJkPnoiDN0YMNlP//5kjLStlNyqU305GrG/PJGyI6wh siparikh@gmail.com
      password_hash: $y$j9T$SJtncZAjzZEIZ872/KmO20$u5gQgmu5oqX1pXoHuBuW0wJ.LCJNyn5SGAER/TJEuq7
    - name: jellyfin
      uid: 1001
storage:
  filesystems:
    - device: /dev/disk/by-label/storage
      path: /var/srv/media
      format: btrfs
      wipe_filesystem: false
      mount_options:
        - subvol=media
        - compress=zstd
      with_mount_unit: true
  directories:
    - path: /var/home/jellyfin/.config
      mode: 0755
      user:
        name: jellyfin
      group:
        name: jellyfin
    - path: /var/home/jellyfin/.config/containers
      mode: 0755
      user:
        name: jellyfin
      group:
        name: jellyfin
    - path: /var/home/jellyfin/.config/containers/systemd
      mode: 0755
      user:
        name: jellyfin
      group:
        name: jellyfin
    - path: /var/home/jellyfin/.config/systemd
      mode: 0755
      user:
        name: jellyfin
      group:
        name: jellyfin
    - path: /var/home/jellyfin/.config/systemd/user
      mode: 0755
      user:
        name: jellyfin
      group:
        name: jellyfin
    - path: /var/home/jellyfin/.config/systemd/user/timers.target.wants
      mode: 0755
      user:
        name: jellyfin
      group:
        name: jellyfin
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: |
          winserv
    - path: /var/lib/systemd/linger/jellyfin
      mode: 0644
    - path: /var/home/jellyfin/.config/containers/systemd/jellyfin.container
      mode: 0644
      user:
        name: jellyfin
      group:
        name: jellyfin
      contents:
        inline: |
          [Unit]
          Description=Jellyfin Media Server
          RequiresMountsFor=/srv/media

          [Container]
          ContainerName=jellyfin
          Image=docker.io/jellyfin/jellyfin:latest
          AutoUpdate=registry
          PublishPort=8096:8096/tcp
          PublishPort=7359:7359/udp
          UserNS=keep-id
          SecurityLabelDisable=true
          Volume=jellyfin-config:/config
          Volume=jellyfin-cache:/cache
          Volume=/srv/media:/media:ro

          [Service]
          Restart=always
          TimeoutStartSec=180

          [Install]
          WantedBy=default.target
    - path: /etc/tailscale/authkey
      mode: 0600
      contents:
        inline: |-
          __TAILSCALE_AUTHKEY__
  links:
    - path: /var/home/jellyfin/.config/systemd/user/timers.target.wants/podman-auto-update.timer
      target: /usr/lib/systemd/user/podman-auto-update.timer
      user:
        name: jellyfin
      group:
        name: jellyfin
systemd:
  units:
    - name: media-permissions.service
      enabled: true
      contents: |
        [Unit]
        Description=Set media directory permissions
        After=var-srv-media.mount
        Requires=var-srv-media.mount

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/chown core:jellyfin /var/srv/media
        ExecStart=/usr/bin/chmod 0755 /var/srv/media

        [Install]
        WantedBy=multi-user.target

    - name: jellyfin-firewall.service
      enabled: true
      contents: |
        [Unit]
        Description=Open Jellyfin firewall ports
        After=firewalld.service
        Requires=firewalld.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/firewall-cmd --permanent --add-port=8096/tcp
        ExecStart=/usr/bin/firewall-cmd --permanent --add-port=7359/udp
        ExecStart=/usr/bin/firewall-cmd --reload

        [Install]
        WantedBy=multi-user.target

    - name: rpm-ostree-install-tailscale.service
      enabled: true
      contents: |
        [Unit]
        Description=Install Tailscale
        Wants=network-online.target
        After=network-online.target
        Before=zincati.service
        ConditionPathExists=!/var/lib/%N.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/rpm-ostree install --apply-live --allow-inactive tailscale
        ExecStart=/bin/touch /var/lib/%N.stamp
        ExecStart=/bin/systemctl enable --now tailscaled.service

        [Install]
        WantedBy=multi-user.target

    - name: tailscale-auth.service
      enabled: true
      contents: |
        [Unit]
        Description=Authenticate Tailscale
        Wants=network-online.target
        After=network-online.target
        After=rpm-ostree-install-tailscale.service
        After=tailscaled.service
        Wants=tailscaled.service
        ConditionPathExists=/etc/tailscale/authkey
        ConditionPathExists=!/var/lib/%N.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStartPre=/bin/bash -c 'until [ -S /var/run/tailscale/tailscaled.sock ]; do sleep 2; done'
        ExecStart=/usr/bin/tailscale up --authkey=file:/etc/tailscale/authkey --hostname=winserv
        ExecStart=/bin/touch /var/lib/%N.stamp
        ExecStartPost=/bin/rm -f /etc/tailscale/authkey

        [Install]
        WantedBy=multi-user.target

    - name: tailscale-funnel-jellyfin.service
      enabled: true
      contents: |
        [Unit]
        Description=Tailscale Funnel for Jellyfin
        After=tailscale-auth.service
        After=tailscaled.service
        Wants=tailscaled.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStartPre=/bin/bash -c 'until /usr/bin/tailscale status --json | grep -q "Online.*true"; do sleep 2; done'
        ExecStart=/usr/bin/tailscale funnel --bg 8096

        [Install]
        WantedBy=multi-user.target
