storage:
  files:
    # Static IP configuration
    - path: /etc/NetworkManager/system-connections/static-eth.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=static-eth
          type=ethernet
          autoconnect=true
          autoconnect-priority=100

          [ipv4]
          method=manual
          address1=192.168.1.229/24,192.168.1.1
          dns=1.1.1.1;8.8.8.8;

          [ipv6]
          method=auto
    # Hostname
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: |
          winserv
