storage:
  directories:
    # Mount point directories (parent dirs only - subdirs created by services after mount)
    - path: /var/srv/media
      mode: 0755
    - path: /var/srv/jellyfin
      mode: 0755
    - path: /var/srv/adguardhome
      mode: 0755
systemd:
  units:
    # Systemd mount units for btrfs subvolumes
    - name: var-srv-media.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount media subvolume
        After=local-fs-pre.target
        Before=local-fs.target

        [Mount]
        What=/dev/disk/by-label/storage
        Where=/var/srv/media
        Type=btrfs
        Options=subvol=media,compress=no

        [Install]
        WantedBy=local-fs.target

    - name: var-srv-adguardhome.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount adguardhome subvolume
        After=local-fs-pre.target
        Before=local-fs.target

        [Mount]
        What=/dev/disk/by-label/storage
        Where=/var/srv/adguardhome
        Type=btrfs
        Options=subvol=adguardhome,compress=zstd

        [Install]
        WantedBy=local-fs.target

    - name: var-srv-jellyfin.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount jellyfin subvolume
        After=local-fs-pre.target
        Before=local-fs.target

        [Mount]
        What=/dev/disk/by-label/storage
        Where=/var/srv/jellyfin
        Type=btrfs
        Options=subvol=jellyfin,compress=zstd

        [Install]
        WantedBy=local-fs.target

    - name: media-permissions.service
      enabled: true
      contents: |
        [Unit]
        Description=Set media directory permissions
        After=var-srv-media.mount
        Requires=var-srv-media.mount

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/chown core:jellyfin /var/srv/media
        ExecStart=/usr/bin/chmod 0755 /var/srv/media

        [Install]
        WantedBy=multi-user.target
