storage:
  directories:
    # Jellyfin user directories
    - path: /var/home/jellyfin/.config
      mode: 0755
      user:
        name: jellyfin
      group:
        name: jellyfin
    - path: /var/home/jellyfin/.config/containers
      mode: 0755
      user:
        name: jellyfin
      group:
        name: jellyfin
    - path: /var/home/jellyfin/.config/containers/systemd
      mode: 0755
      user:
        name: jellyfin
      group:
        name: jellyfin
    - path: /var/home/jellyfin/.config/systemd
      mode: 0755
      user:
        name: jellyfin
      group:
        name: jellyfin
    - path: /var/home/jellyfin/.config/systemd/user
      mode: 0755
      user:
        name: jellyfin
      group:
        name: jellyfin
    - path: /var/home/jellyfin/.config/systemd/user/timers.target.wants
      mode: 0755
      user:
        name: jellyfin
      group:
        name: jellyfin
    - path: /var/home/jellyfin/.config/systemd/user/sockets.target.wants
      mode: 0755
      user:
        name: jellyfin
      group:
        name: jellyfin
  files:
    # Jellyfin container (rootless)
    - path: /var/home/jellyfin/.config/containers/systemd/jellyfin.container
      mode: 0644
      user:
        name: jellyfin
      group:
        name: jellyfin
      contents:
        inline: |
          [Unit]
          Description=Jellyfin Media Server
          RequiresMountsFor=/srv/media
          RequiresMountsFor=/srv/jellyfin

          [Container]
          ContainerName=jellyfin
          Image=docker.io/jellyfin/jellyfin:latest
          AutoUpdate=registry
          PublishPort=8096:8096/tcp
          PublishPort=7359:7359/udp
          UserNS=keep-id
          SecurityLabelDisable=true
          Volume=/srv/jellyfin/config:/config
          Volume=/srv/jellyfin/cache:/cache
          Volume=/srv/media:/media:ro

          [Service]
          Restart=always
          TimeoutStartSec=180

          [Install]
          WantedBy=default.target
  links:
    # Rootless podman auto-update timer for jellyfin user
    - path: /var/home/jellyfin/.config/systemd/user/timers.target.wants/podman-auto-update.timer
      target: /usr/lib/systemd/user/podman-auto-update.timer
      user:
        name: jellyfin
      group:
        name: jellyfin
    # Rootless podman socket for jellyfin user (for Homepage integration)
    - path: /var/home/jellyfin/.config/systemd/user/sockets.target.wants/podman.socket
      target: /usr/lib/systemd/user/podman.socket
      user:
        name: jellyfin
      group:
        name: jellyfin
systemd:
  units:
    - name: jellyfin-storage-permissions.service
      enabled: true
      contents: |
        [Unit]
        Description=Create and set Jellyfin storage directory permissions
        After=var-srv-jellyfin.mount
        Requires=var-srv-jellyfin.mount

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/mkdir -p /var/srv/jellyfin/config
        ExecStart=/usr/bin/mkdir -p /var/srv/jellyfin/cache
        ExecStart=/usr/bin/chown -R jellyfin:jellyfin /var/srv/jellyfin
        ExecStart=/usr/bin/chmod 0755 /var/srv/jellyfin

        [Install]
        WantedBy=multi-user.target

    - name: jellyfin-firewall.service
      enabled: true
      contents: |
        [Unit]
        Description=Open Jellyfin firewall ports
        After=firewalld.service
        Requires=firewalld.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/firewall-cmd --permanent --add-port=8096/tcp
        ExecStart=/usr/bin/firewall-cmd --permanent --add-port=7359/udp
        ExecStart=/usr/bin/firewall-cmd --reload

        [Install]
        WantedBy=multi-user.target
